# Conserve

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gemini/energy/: EnergyUtilityTest.kt  ExampleInstrumentedTest.kt  UtilityRateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/utility/: pge_electric.csv  pge_gas.csv
app/src/main/java/com/gemini/: tmp.md
app/src/main/java/com/gemini/energy/: App.kt
app/src/main/java/com/gemini/energy/data/gateway/: AuditGatewayImpl.kt
app/src/main/java/com/gemini/energy/data/local/: AuditLocalDataSource.kt  AuditScopeLocalDataSource.kt  ComputableLocalDataSource.kt  FeatureLocalDataSource.kt  GravesLocalDataSource.kt  PreAuditLocalDataSource.kt  TypeLocalDataSource.kt  ZoneLocalDataSource.kt
app/src/main/java/com/gemini/energy/data/remote/: AuditRemoteDataSource.kt  AuditScopeRemoteDataSource.kt  ComputableRemoteDataSource.kt  FeatureRemoteDataSource.kt  PreAuditRemoteDataSource.kt  TypeRemoteDataSource.kt  ZoneRemoteDataSource.kt
app/src/main/java/com/gemini/energy/data/repository/: AuditRepository.kt  ComputableRepository.kt  FeatureRepository.kt  GravesRepository.kt  PreAuditRepository.kt  ScopeRepository.kt  TypeRepository.kt  ZoneRepository.kt
app/src/main/java/com/gemini/energy/domain/: Schedulers.kt  UseCase.kt
app/src/main/java/com/gemini/energy/domain/entity/: Audit.kt  AuditScopeChild.kt  AuditScopeParent.kt  Computable.kt  Feature.kt  PreAudit.kt  Type.kt  Zone.kt
app/src/main/java/com/gemini/energy/domain/gateway/: AuditGateway.kt  EnergyGateway.kt
app/src/main/java/com/gemini/energy/domain/interactor/: AuditDeleteUseCase.kt  AuditGetAllUseCase.kt  AuditGetUseCase.kt  AuditSaveUseCase.kt  AuditUpdateUseCase.kt  FeatureDeleteByAuditUseCase.kt  FeatureDeleteByTypeUseCase.kt  FeatureDeleteByZoneUseCase.kt  FeatureDeleteUseCase.kt  FeatureGetAllByAuditUseCase.kt  FeatureGetAllByTypeUseCase.kt  FeatureGetAllUseCase.kt  FeatureSaveUseCase.kt  GravesDeleteUseCase.kt  GravesSaveUseCase.kt  GravesUpdateUseCase.kt  PreAuditGetAllUseCase.kt  PreAuditSaveUseCase.kt  TypeDeleteUseCase.kt  ZoneDeleteByAuditUseCase.kt  ZoneDeleteUseCase.kt  ZoneGetAllUseCase.kt  ZoneGetUseCase.kt  ZoneSaveUseCase.kt  ZoneTypeDeleteByAuditUseCase.kt  ZoneTypeDeleteByZoneUseCase.kt  ZoneTypeGetAllByAuditUseCase.kt  ZoneTypeGetAllUseCase.kt  ZoneTypeGetUseCase.kt  ZoneTypeSaveUseCase.kt  ZoneTypeUpdateUseCase.kt  ZoneUpdateUseCase.kt
app/src/main/java/com/gemini/energy/internal/: AppSchedulers.kt
app/src/main/java/com/gemini/energy/internal/injection/: DaggerApplication.kt
app/src/main/java/com/gemini/energy/internal/util/: BaseAndroidViewModel.kt  General.kt  SingleLiveData.kt
app/src/main/java/com/gemini/energy/presentation/: HomeActivity.kt
app/src/main/java/com/gemini/energy/presentation/audit/: AuditActivity.kt  DropBox.kt  SettingsActivity.kt  SharedViewModel.kt  SwipeRevealLayout.java
app/src/main/java/com/gemini/energy/presentation/base/: BaseActivity.kt  BaseFormFragment.kt  CrossFadeSlidingPaneLayout.java  Crossfader.java  GmailStyleCrossFadeSlidingPaneLayout.java  ICrossFadeSlidingPaneLayout.java
app/src/main/java/com/gemini/energy/presentation/feature/: FormBuilder.kt  FormFactory.kt  FormMapper.kt
app/src/main/java/com/gemini/energy/presentation/form/: FormBuilder.kt  FormFactory.kt  FormMapper.kt
app/src/main/java/com/gemini/energy/presentation/home/: AuditActivity.kt  BaseActivity.kt  BaseHomeActivity.kt  CrossFadeSlidingPaneLayout.java  Crossfader.java  GmailStyleCrossFadeSlidingPaneLayout.java  HomeActivity.kt  ICrossFadeSlidingPaneLayout.java
app/src/main/java/com/gemini/energy/service/: AuditGatewayMock.kt  ComputableFactory.kt  EnergyBase.kt  EnergyCost.kt  EnergyGatewayImpl.kt  EnergyService.kt  EnergyUsage.kt  EnergyUtility.kt  EnergyUtilityCharge.kt  IComputable.kt  IUploader.kt  OutgoingRow.kt  OutgoingRows.kt  ParseAPI.kt  Preconditions.kt
app/src/main/res/layout/: activity_audit_scope.xml  activity_home.xml  activity_home_detail.xml  activity_home_mini_bar.xml  activity_home_side_bar.xml  activity_mini_bar.xml  activity_settings.xml  crossfader_base.xml  crossfader_gmail_style.xml  fragment_audit_dialog.xml  fragment_audit_list.xml  fragment_audit_list_item.xml  fragment_audit_scope_parent_dialog.xml  fragment_form.xml  fragment_pre_audit.xml  fragment_preaudit.xml  fragment_type_list.xml  fragment_type_list_item.xml  fragment_zone_dialog.xml  fragment_zone_list.xml  fragment_zone_list_item.xml  fragment_zone_type_list.xml  fragment_zone_type_list_item.xml  nav_header.xml
app/src/main/res/menu/: menu_home.xml  menu_scope_parent.xml  menu_zone.xml
app/src/main/res/raw/: cfl.json  combination_oven.json  convection_oven.json  conveyor_broiler.json  conveyor_oven.json  dishwasher.json  freezer_fridge.json  fryer.json  griddle.json  hot_food_cabinet.json  hvac.json  icemaker.json  incandescent.json  lighting.json  linear_fluorescent.json  motors.json  pre_rinse_spray.json  preaudit.json  preaudit_sample.json  rack_oven.json  refrigerator_freezer.json  sample_appliance.json  steam_cooker.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/gemini/energy/: EnergyCalculationsTest.kt  EnergyUsageTest.kt  ExampleUnitTest.kt  FormBuilderTest.kt  JSONParserTest.kt  ParseQueryTest.java  ParserTest.kt  RXJavaTest.kt  SampleUnitTest.kt  UsageHoursTest.kt
app/src/test/resources/com/gemini/energy/: sample.json
configuration/: dependencies.gradle
form/: build.gradle
form/src/androidTest/java/com/thejuki/kformmaster/: ExampleInstrumentedTest.java
form/src/main/: AndroidManifest.xml
form/src/main/java/com/thejuki/kformmaster/helper/: FormBuildHelper.kt
form/src/main/res/drawable/: border.xml
form/src/main/res/layout/: form_element.xml  form_element_button.xml  form_element_header.xml
form/src/main/res/values/: colors.xml  dimens.xml
form/src/test/java/com/thejuki/kformmaster/: ExampleUnitTest.java
(+179 files in other folders)
