apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    supportVersion = '27.0.2'
    rendererRecyclerViewAdapterVersion = '2.5.0'
    tokenautocompleteVersion = '2.0.8'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    testExpressoVersion = '3.0.1'
    kotlintestVersion = '2.0.7'
    mockitoVersion = '2.15.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion"
    api "com.github.vivchar:RendererRecyclerViewAdapter:$rendererRecyclerViewAdapterVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin"

    // Token Autocomplete
    api "com.splitwise:tokenautocomplete:$tokenautocompleteVersion@aar"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "io.kotlintest:kotlintest:$kotlintestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$testExpressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$testExpressoVersion"
}
