apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.gemini.energy"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt presentationKaptDependencies
    implementation presentationDependencies
    implementation project(":form")
    testImplementation presentationTestDependencies
    androidTestImplementation presentationInstrumentationTestDependencies
}
