<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_audit_scope_parent"
        android:title="@string/menu_create_audit_scope_parent"
        app:showAsAction="always" />

</menu>