<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_create_audit"
        android:title="@string/menu_create_audit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_energy_calculation"
        android:title="Crunch"
        app:showAsAction="always" />

</menu>