ext {

    android = [
            compileSdk: 27
    ]

    compiler = [
            java : JavaVersion.VERSION_1_8,
            kotlin : '1.2.31'
    ]

    daggerVersion = '2.14.+'
    supportLibraryVersion = '27.0.+'
    rxKotlinVersion = '2.2.+'
    rxAndroidVersion = '2.0.+'
    constraintLayoutVersion = '1.0.+'
    lifecycleVersion = '1.1.0'
    androidKtxVersion = '0.1'
    timberVersion = '4.6.1'
    kFormVersion = '3.2.0'
    crossFaderVersion = '1.5.2@aar'
    roomVersion = '1.1.0-alpha2'

    jUnitVersion = '4.12'
    mockitoVersion = '2.13.+'
    espressoVersion = '3.0.+'
    jacocoVersion = '0.7.9'
    saripaarVersion = '2.0.3'
    moshiVersion = '1.6.0'
    okHttp = '3.10.0'
    parse = '1.17.3'

    presentationKaptDependencies = [
            "android.arch.lifecycle:compiler:$lifecycleVersion",
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}",

            "android.arch.persistence.room:compiler:$roomVersion"
    ]

    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:$compiler.kotlin",
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}",
            "android.arch.lifecycle:runtime:$lifecycleVersion",
            "android.arch.lifecycle:extensions:$lifecycleVersion",
            "android.arch.lifecycle:reactivestreams:$lifecycleVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:support-vector-drawable:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "com.android.support:cardview-v7:${supportLibraryVersion}",
            "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "com.android.support.constraint:constraint-layout-solver:${constraintLayoutVersion}",
            "androidx.core:core-ktx:${androidKtxVersion}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.mikepenz:crossfader:${crossFaderVersion}",
            "com.mobsandgeeks:android-saripaar:${saripaarVersion}",
            "com.squareup.moshi:moshi-kotlin:${moshiVersion}",

            "android.arch.persistence.room:runtime:$roomVersion",
            "android.arch.persistence.room:rxjava2:$roomVersion",

            "com.squareup.okhttp3:okhttp:$okHttp",
            "com.parse:parse-android:$parse"

    ]

    presentationTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    presentationInstrumentationTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
}