<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentAuditListItemBinding">
        <variable
            name="audit"
            type="com.gemini.energy.presentation.audit.list.model.AuditModel" />
    </data>

    <com.gemini.energy.presentation.audit.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        app:dragFromEdge="right">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#eeeeee"
                    android:layout_marginRight="10dp"
                    android:tag="@{audit}"
                    app:srcCompat="@drawable/ic_mode_edit"
                    android:text="Edit"/>

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="#eeeeee"
                    app:srcCompat="@drawable/ic_clear_black"
                    android:tag="@{audit}"
                    android:layout_marginRight="5dp"
                    android:text="Info"/>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    app:contentPaddingLeft="5dp"
                    app:contentPaddingTop="10dp"
                    app:contentPaddingBottom="10dp">

                    <TextView
                        android:id="@+id/text_audit_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{audit.name}"
                        tools:text="Audit Id Placeholder"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="17sp" />

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </com.gemini.energy.presentation.audit.SwipeRevealLayout>
</layout>

