<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentZoneTypeListItemBinding">

        <import type="android.view.View" />

        <variable
            name="type"
            type="com.gemini.energy.presentation.type.list.model.TypeModel" />

        <variable
            name="showClose"
            type="java.lang.Boolean" />

        <variable
            name="showEdit"
            type="java.lang.Boolean" />

        <variable
            name="buttonClick"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_zone_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{type.name}"
                    android:textSize="20sp"
                    tools:text="Zone Tag Placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:visibility="@{showEdit ? View.VISIBLE : View.GONE}"
                    android:text="@{type.subType}" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_update_zone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:layout_gravity="center|right"
                android:background="@drawable/ic_mode_edit"
                android:tag="@{type}"
                android:onClick="@{buttonClick}"
                android:visibility="@{showEdit ? View.VISIBLE : View.GONE}"
                android:layout_marginRight="50dp" />

            <ImageButton
                android:id="@+id/button_delete_zone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:tag="@{type}"
                android:onClick="@{buttonClick}"
                android:visibility="@{showClose ? View.VISIBLE : View.GONE}"
                android:background="@drawable/ic_clear_black" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</layout>