<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentAuditListItemBinding">
        <variable
            name="audit"
            type="com.gemini.energy.presentation.audit.list.model.AuditModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_audit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{audit.name}"
            tools:text="Audit Id Placeholder"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp" />

    </android.support.constraint.ConstraintLayout>

</layout>