<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentZoneListItemBinding">

        <import type="android.view.View" />

        <variable
            name="zone"
            type="com.gemini.energy.presentation.audit.detail.zone.list.model.ZoneModel" />
        
        <variable
            name="showClose"
            type="java.lang.Boolean" />

        <variable
            name="showEdit"
            type="java.lang.Boolean" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/card_view_zone"
            android:minHeight="30dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:contentPadding="10dp">

            <TextView
                android:id="@+id/text_zone_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{zone.name}"
                android:textSize="20sp"
                tools:text="Zone Tag Placeholder" />

            <ImageButton
                android:id="@+id/button_update_zone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:clickable="true"
                android:layout_gravity="center|right"
                android:background="@drawable/ic_mode_edit"
                android:tag="@{zone}"
                android:visibility="@{showEdit ? View.VISIBLE : View.GONE}"
                android:layout_marginRight="50dp" />

            <ImageButton
                android:id="@+id/button_delete_zone"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center|right"
                android:clickable="true"
                android:layout_marginRight="10dp"
                android:tag="@{zone}"
                android:visibility="@{showClose ? View.VISIBLE : View.GONE}"
                android:background="@drawable/ic_clear_black" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</layout>
